<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yunjong Noh's story</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Yunjong's Blog</h4>
    
    
      <hr>
      <h2>About Myself</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Yunjong Noh, May 4, 2021.</h5>
      <h5><span class="label label-danger">Fuuny</span> <span class="label label-primary">International Student</span><br></h5>
      <p>Hello, my name is Yunjong Noh! I'm an international student at California State University Long Beach. I am an older brother in my house and have 20 years old younger sister. As you can see in the picture below, I have a girlfriend who is kind, smart, humble, and pretty that I ever met before. I'm taking a Computer Science major!  As I mentioned above, I'm a foreigner who was born in South Korea. One interesting is that I was a soldier in South Korea. I served my country in January 2019 and was discharged from the service in August 2020. Therefore, if some of you guys are interested in the military, I can advise a little bit based on what I experienced. I'm friendly and like to talk with each other. I love to share my life story. As I rapping up this posting, I would like to say a beautiful comment.  it is, "Don't give up, and go for what you desire."</p>
      <br><br>
      
       </div>
      <div class="col-md-5">
        <img src="Yunjong-Noh.jpeg" alt="Yunjong-Noh" width="300" height="300">

      </div>
    </div>
    <div class="row featurette">
      <div class="col-md-7">
          <ul>
          <li>I love my family</li>  
            <li>Do my best as much as possible</li>
          <li>Every path I went, was a beautiful flowered road</li>
          
          </ul>
        
      </div>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Yunjong's Blog</p>                  <p>Created by Yunjong Noh - a student at California State University Long Beach</p>
  <p> Email: eundannana@gmail.com <p>
 Contact: +82-10-1564-4101</p>
</footer>

</body>
</html>
